{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "85kg1RWxp4pAEofPb5Ku4",
      "type": "text",
      "x": 240,
      "y": 240,
      "width": 166.4639434814453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1539365727,
      "version": 32,
      "versionNonce": 1585681023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682639122,
      "link": null,
      "locked": false,
      "text": "Worker 0:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker 0:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7Gzmlpn6rM5CRB5QO-41",
      "type": "text",
      "x": 240,
      "y": 340,
      "width": 151.4519500732422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1618622929,
      "version": 43,
      "versionNonce": 251163167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682637706,
      "link": null,
      "locked": false,
      "text": "Worker 1:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker 1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQgdiaPb5So8cCiWqpowJ",
      "type": "text",
      "x": 240,
      "y": 440,
      "width": 167.32794189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1384642097,
      "version": 49,
      "versionNonce": 1300460497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682635284,
      "link": null,
      "locked": false,
      "text": "Worker 2:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker 2:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jw4Rtd5nFzPVcn6aVn2cM",
      "type": "text",
      "x": 240,
      "y": 540,
      "width": 166.21194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1411289663,
      "version": 60,
      "versionNonce": 1060500017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682633792,
      "link": null,
      "locked": false,
      "text": "Worker 3:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker 3:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_tZwIY7o9lwso9m5hXTA",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 400,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1999109969,
      "version": 36,
      "versionNonce": 437469599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682676847,
      "link": null,
      "locked": false
    },
    {
      "id": "D1RFIC8M6Z4e8Dzpucs6l",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 300,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 495358463,
      "version": 90,
      "versionNonce": 1515584159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682694017,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQCXXODdyoCKYXGNv4k_s",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 300,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1460097617,
      "version": 99,
      "versionNonce": 215146289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682698677,
      "link": null,
      "locked": false
    },
    {
      "id": "FgZ9kaUwvCNxaNWMm0DgR",
      "type": "rectangle",
      "x": 500,
      "y": 500,
      "width": 200,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": {
        "type": 3
      },
      "seed": 320619647,
      "version": 111,
      "versionNonce": 54781567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682710174,
      "link": null,
      "locked": false
    },
    {
      "id": "AIoh41WhSBbAu73OT500A",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 200,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKp",
      "roundness": {
        "type": 3
      },
      "seed": 1502920575,
      "version": 130,
      "versionNonce": 907754975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682737202,
      "link": null,
      "locked": false
    },
    {
      "id": "CKY2LZ6foOBeon1-Ydtp6",
      "type": "rectangle",
      "x": 800,
      "y": 400,
      "width": 200,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKq",
      "roundness": {
        "type": 3
      },
      "seed": 90965791,
      "version": 144,
      "versionNonce": 705749247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682757218,
      "link": null,
      "locked": false
    },
    {
      "id": "VlUH6LkN7BkvsdCfO-MoX",
      "type": "rectangle",
      "x": 1000,
      "y": 300,
      "width": 200,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKr",
      "roundness": {
        "type": 3
      },
      "seed": 1517861233,
      "version": 141,
      "versionNonce": 819700241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682738752,
      "link": null,
      "locked": false
    },
    {
      "id": "_05egsot-SdzuN1M_vjUI",
      "type": "rectangle",
      "x": 900,
      "y": 500,
      "width": 200,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKrV",
      "roundness": {
        "type": 3
      },
      "seed": 1979651601,
      "version": 171,
      "versionNonce": 475831217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682791627,
      "link": null,
      "locked": false
    },
    {
      "id": "80Ns7xDNcZ5rrXDFaqENz",
      "type": "rectangle",
      "x": 700,
      "y": 500,
      "width": 200,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKrd",
      "roundness": {
        "type": 3
      },
      "seed": 561197649,
      "version": 196,
      "versionNonce": 1473012849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682786941,
      "link": null,
      "locked": false
    },
    {
      "id": "5Hw1JwZwJviDnu0-9V-8R",
      "type": "rectangle",
      "x": 900,
      "y": 200,
      "width": 200,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKt",
      "roundness": {
        "type": 3
      },
      "seed": 1330307807,
      "version": 138,
      "versionNonce": 260861503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682718452,
      "link": null,
      "locked": false
    },
    {
      "id": "tlUlIj9ovOD8Xbb2MBVDD",
      "type": "rectangle",
      "x": 1100,
      "y": 200,
      "width": 100,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKx",
      "roundness": {
        "type": 3
      },
      "seed": 492276497,
      "version": 164,
      "versionNonce": 1761066353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682725086,
      "link": null,
      "locked": false
    },
    {
      "id": "MIwkdBHEbmxNuSAaoamiu",
      "type": "rectangle",
      "x": 1200,
      "y": 200,
      "width": 100,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKz",
      "roundness": {
        "type": 3
      },
      "seed": 763408959,
      "version": 173,
      "versionNonce": 2091316255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682741335,
      "link": null,
      "locked": false
    },
    {
      "id": "8U-LlmRTK1p7h5NCS1sCb",
      "type": "rectangle",
      "x": 1200,
      "y": 300,
      "width": 100,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKzV",
      "roundness": {
        "type": 3
      },
      "seed": 984076177,
      "version": 180,
      "versionNonce": 1370041521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682745832,
      "link": null,
      "locked": false
    },
    {
      "id": "1Nu3wVnSjj2SCC8vCy5mb",
      "type": "rectangle",
      "x": 1000,
      "y": 400,
      "width": 100,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKzl",
      "roundness": {
        "type": 3
      },
      "seed": 873196895,
      "version": 195,
      "versionNonce": 435949375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682761781,
      "link": null,
      "locked": false
    },
    {
      "id": "HagRDuqmpe4apkQS1AlVA",
      "type": "rectangle",
      "x": 1100,
      "y": 400,
      "width": 100,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKzt",
      "roundness": {
        "type": 3
      },
      "seed": 2033752593,
      "version": 205,
      "versionNonce": 1612523185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682764573,
      "link": null,
      "locked": false
    },
    {
      "id": "bVtpxKAIQ91rkovBX_v-H",
      "type": "rectangle",
      "x": 1200,
      "y": 400,
      "width": 100,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKzx",
      "roundness": {
        "type": 3
      },
      "seed": 298460415,
      "version": 212,
      "versionNonce": 1257540063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682766389,
      "link": null,
      "locked": false
    },
    {
      "id": "xD1Aj0ttygNrpkWXWjInf",
      "type": "rectangle",
      "x": 1100,
      "y": 500,
      "width": 100,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKzz",
      "roundness": {
        "type": 3
      },
      "seed": 1432071537,
      "version": 227,
      "versionNonce": 1194400433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682794461,
      "link": null,
      "locked": false
    },
    {
      "id": "ONT-UILjd7XDMl6WkJE9h",
      "type": "text",
      "x": 680,
      "y": 220,
      "width": 25.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2085206577,
      "version": 27,
      "versionNonce": 1010625663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682816996,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJyFZBgdzVLPrLRS_B7y6",
      "type": "text",
      "x": 640,
      "y": 320,
      "width": 24.891998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 745415551,
      "version": 42,
      "versionNonce": 444644767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682839720,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve9lufUFdDxB5Ag6PR-5t",
      "type": "text",
      "x": 880,
      "y": 320,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 1760276369,
      "version": 56,
      "versionNonce": 944893329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682845243,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh9iaoyS4IQApOi7YFKCJ",
      "type": "text",
      "x": 980,
      "y": 220,
      "width": 17.051986694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 7231697,
      "version": 47,
      "versionNonce": 1875790783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682824449,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80rPLEUp6GNCbohSNF0yM",
      "type": "text",
      "x": 1140,
      "y": 220,
      "width": 19.935989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 391181713,
      "version": 58,
      "versionNonce": 310483441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716682827602,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1743348511,
      "index": "aP",
      "isDeleted": false,
      "id": "W3m9IIgq9DPslSnXObXcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1349202833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682833817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 645537041,
      "index": "aQ",
      "isDeleted": false,
      "id": "z3C7LFvSC9hoDnssLVRWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1593092913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682847178,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 177121073,
      "index": "aQV",
      "isDeleted": false,
      "id": "sHFM3fnoXhS1yrDKm2_Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.655990600585938,
      "height": 35,
      "seed": 902782033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716682857255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1565428881,
      "index": "aR",
      "isDeleted": false,
      "id": "obA8QYVVvf5E7bFSNd0wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 394332849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682849758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1931880639,
      "index": "aS",
      "isDeleted": false,
      "id": "AvhPGWX-XTk1-CocUugvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.655990600585938,
      "height": 35,
      "seed": 674501791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682861231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1627079263,
      "index": "aT",
      "isDeleted": false,
      "id": "yt33cX0gtvnP1SyfRAu4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 489359505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682865892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1571076095,
      "index": "aU",
      "isDeleted": false,
      "id": "ohSeW4nWG481ND7fPzITm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 1048642737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682875839,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 30683985,
      "index": "aV",
      "isDeleted": false,
      "id": "3bum7fWaKsz8qxRt-q98G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.063995361328125,
      "height": 35,
      "seed": 612050015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682882528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 686096049,
      "index": "aW",
      "isDeleted": false,
      "id": "Bv1pQCfUgaFnCncaXhd0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1870805663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682888518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1922619711,
      "index": "aX",
      "isDeleted": false,
      "id": "0BXbGBSO2WRlGcb-0MGwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 676517151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682894858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 53794175,
      "index": "aY",
      "isDeleted": false,
      "id": "fxhdA-YPF3jCfkoIP1WlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1774803295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682896577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 453915103,
      "index": "aZ",
      "isDeleted": false,
      "id": "lpmvylNFSUxJlFgSTIxrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1034863039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682898027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 445899711,
      "index": "aa",
      "isDeleted": false,
      "id": "L6qitd5SIW-qQcSbNdW7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1436921681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682903640,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1005319647,
      "index": "ab",
      "isDeleted": false,
      "id": "H3JPX87A5dIJPVhdZta_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.52398681640625,
      "height": 35,
      "seed": 1362390353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682907243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1878952209,
      "index": "ac",
      "isDeleted": false,
      "id": "pTd-g_cqbSQjmhUp5iKWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1174903089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682927168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1047476415,
      "index": "ad",
      "isDeleted": false,
      "id": "Y1vSnDaI86aRlFKHkCFco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1801397407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682927993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1678952529,
      "index": "ae",
      "isDeleted": false,
      "id": "tLwb2MhxII0ijJ3Dm5Iv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 588365425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682929763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1541045745,
      "index": "af",
      "isDeleted": false,
      "id": "N9iQWfxg0wBdaXVFy_kdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1913104401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682931636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 581593599,
      "index": "ag",
      "isDeleted": false,
      "id": "WyYQrRHaYGPoHKfKTBrqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 345479121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716682943923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 266047793,
      "index": "ai",
      "isDeleted": false,
      "id": "31kGa_35GiwfU2ojPMhUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 729424721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682944855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 128155921,
      "index": "aj",
      "isDeleted": false,
      "id": "Chmng_TG1QU-3qknf-R_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.175994873046875,
      "height": 35,
      "seed": 630473489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716682950451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 408784177,
      "index": "ak",
      "isDeleted": false,
      "id": "23S5-l0QNJOt1S_ZWUrmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1109086431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716682955260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}